@import url('../styles/constants.css');

.form__container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.form__container-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "inputTitle inputDescription"
    "inputTag inputDescription"
    "button button";
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 0 30px 0 30px;
    place-items: center;
    background-color: var(--OceanLight);
    -webkit-box-shadow: 3px -2px 15px -8px #000000; 
    box-shadow: 3px -2px 15px -8px #000000;
    
}

.form__container-items{
    place-items: center;

}

/* INPUTS FORM */

label{
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
}
.input__title{
    grid-area: inputTitle;
    margin: 10px 10px;
}

.input__tag{
    grid-area: inputTag;
    margin: 10px 10px;

}

.input__description{
    grid-area: inputDescription;
    margin: 10px 10px;

}

/* BUTTONS STYLE */
.form__button{
    grid-area: button;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;

}
.form__button > button{
    margin: 10px;
}

/* QUERY */

@media (max-width: 768px) {
    .form__container-items{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "inputTitle"
        "inputTag"
        "inputDescription"
        "button";
        width: auto;
        place-items: center;
    }
}